{
  "name": "fleet-management-webapp",
  "private": true,
  "version": "1.0.0",
  "license": "MIT",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently -n web,api -c cyan,green \"npm run dev --workspace @fleet/web\" \"npm run dev --workspace @fleet/api\"",
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "db:generate": "npm run db:generate --workspace @fleet/api",
    "db:migrate": "npm run db:migrate --workspace @fleet/api",
    "db:seed": "npm run db:seed --workspace @fleet/api"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "concurrently": "^9.2.1"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "date-fns": "^4.1.0",
    "node-cron": "^4.2.1"
  }
}
